/*
Даны k отсортированных в порядке неубывания массивов неотрицательных целых чисел,
каждое из которых не превосходит 100. Требуется построить результат их слияния:
отсортированный в порядке неубывания массив, содержащий все элементы исходных k массивов.
Длина каждого массива не превосходит 10 ⋅ k.
Постарайтесь, чтобы решение работало за время k ⋅ log(k) ⋅ n,
если считать, что входные массивы имеют длину n.
*/

function sort(arrays) {
  return [].concat(...arrays).sort((a, b) => a - b);
}
