/*
  Даны две строки строчных латинских символов: строка J и строка S.
  Символы, входящие в строку J, — «драгоценности», входящие в строку S — «камни».
  Нужно определить, какое количество символов из S одновременно являются «драгоценностями».
  Проще говоря, нужно проверить, какое количество символов из S входит в J.
*/

function check (j, s) {
  return s.split('').reduce((accum, item) => {
    if (j.indexOf(item) > -1 && accum.indexOf(item) === -1) return [...accum, item]
    return accum
  }, [])
}

console.log(check('lalala', 'opalaopana'))
